= doctype html
html lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    {{ .Hugo.Generator }}
    link rel="stylesheet" href="{{ .Site.BaseURL }}style.css"
    title Roger Hutchings &ndash; {{ .Title }}

  body class="pa3 mw7 center"

    header
      div
        a href="/" Roger Hutchings

      nav
        {{ $currentNode := . }}
        {{ range .Site.Menus.main }}
          {{ if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }}
            a href="{{ .URL }}" class="b"
              {{ .Name }}
          {{ else }}
            a href="{{ .URL }}"
              {{ .Name }}
          {{ end }}
        {{ end }}

    main
      = yield main

    footer
      p &copy; Roger Hutchings 2016
