= doctype html
html lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    {{ .Hugo.Generator }}
    link rel="stylesheet" href="{{ .Site.BaseURL }}style.css"
    title Roger Hutchings &ndash; {{ .Title }}

  body

    = yield main

    footer
      p &copy; Roger Hutchings 2016
      p
        a href="https://github.com/rogerhutchings/cv" target="_blank" View the code on GitHub.

    {{ if eq (getenv "HUGO_PRODUCTION") "true" }}
      {{ template "_internal/google_analytics_async.html" . }}
    {{ end }}
