= content main

  article class="mw7 ph3 center"

    header class="tc"
      h1 class="normal mt5" Roger Hutchings
      h2 class="normal" Front-end Developer
      a.github href="https://github.com/rogerhutchings" GitHub

    section
      h2 class="f2" Employment
      ol class="list pl0"
        {{ range $.Site.Data.cv.employment }}
          li.item-detail
            h3 class="f5 mv1"
              a href="{{ .link }}" target="_blank" {{ .organisation }}
            h4 class="normal i f5 mv1" {{ .title }}, {{ .endDate }}&ndash;{{ .startDate }}
            {{ with .description }}
              {{ range . }}
                p {{ . | markdownify }}
              {{ end }}
            {{ end }}
        {{ end }}

    section
      h2 class="f2" Freelance
      ol class="list pl0"
        {{ range $.Site.Data.cv.freelance }}
          li.item-detail
            h3 class="f5 mv1"
              a href="{{ .link }}" target="_blank" {{ .organisation }}
            h4 class="normal i f5 mv1"
              {{ with .title }}{{ . }}, {{ end }}
              {{ .endDate }}&ndash;{{ .startDate }}
            {{ with .description }}
              {{ range . }}
                p {{ . }}
              {{ end }}
            {{ end }}
        {{ end }}

    section
      h2 class="f2" Education
      ol class="list pl0"
        {{ range $.Site.Data.cv.education }}
          li.item-detail
            h3 class="f5 mv1"
              a href="{{ .link }}" target="_blank" {{ .organisation }}
            h4 class="normal i f5 mv1" {{ .course }} ({{ .result }}), {{ .startDate }}&ndash;{{ .endDate }}
        {{ end }}
